<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="questions">
      <!--title-->
      <div class="title">
        <h2>general questions</h2>
      </div>
      <!--questions-->
      <div class="section-center">
        <!--single questions-->
        <article class="question">
          <div class="question-title">
            <p>do you accept all major credit cards?</p>
            <button type="button" class="question-btn">
              <span class="plus">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!--question text-->
          <div class="question-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            dolore illo dolores quia nemo doloribus quaerat, magni numquam
            repellat reprehenderit.
          </div>
        </article>
        <!--end of single questions-->
        <!--single questions-->
        <article class="question">
          <div class="question-title">
            <p>do you support local farmers?</p>
            <button type="button" class="question-btn">
              <span class="plus">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!--question text-->
          <div class="question-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            dolore illo dolores quia nemo doloribus quaerat, magni numquam
            repellat reprehenderit.
          </div>
        </article>
        <!--end of single questions-->
        <!--single questions-->
        <article class="question">
          <div class="question-title">
            <p>do you use organic ingredients?</p>
            <button type="button" class="question-btn">
              <span class="plus">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!--question text-->
          <div class="question-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            dolore illo dolores quia nemo doloribus quaerat, magni numquam
            repellat reprehenderit.
          </div>
        </article>
        <!--end of single questions-->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
